<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Form</title>
    <!-- tailwind cdn -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-amber-100">
    <section class="h-screen flex flex-col justify-center">
    <form action="">
         <h1 class="text-4xl font-bold text-orange-700 text-center mt-15 mb-5">Here is a form that build by myself.</h1>
        <input type="text" placeholder="Enter Your Name" id="name" class="w-full md:w-2/5 mx-auto block border border-orange-500 rounded-xl text-center text-orange-400 text-2xl outline-orange-400 py-3 mb-5 bg-white">
        <input type="email" placeholder="Enter your Email" id="email" class="w-full md:w-2/5 mx-auto block border border-orange-500 text-2xl rounded-xl text-orange-400 text-center py-3 mb-5 outline-orange-400 bg-white">
        <button onclick="clickHandler()" class="w-full md:w-2/5 block mx-auto bg-orange-500 py-3 rounded-xl text-2xl text-white font-bold hover:bg-amber-700 cursor-pointer">Submit</button>
    </form>
    </section>

    <!-- script file link -->
     <script src="./script.js"></script>
</body>
</html>